# MoneyMatters

./: .env.example  .gitignore  CLAUDE.md  CodeBaseSummaryTillNow.md  INDIAN_STOCK_SYMBOLS.md  LatestCodeBaseSummary.md  MoneyMatters_Codebase_Analysis.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  WEEK1_LEARNINGS.md  WEEK2_LEARNINGS.md  WEEK3_LEARNINGS.md  WEEK4_LEARNINGS.md  WEEK5_LEARNINGS.md  pom.xml  run-backend.ps1
design/money_matters_dashboard_overview_1/: code.html
design/money_matters_dashboard_overview_2/: code.html
design/money_matters_dashboard_overview_3/: code.html
design/money_matters_dashboard_overview_4/: code.html
design/money_matters_portfolio_management_1/: code.html
design/money_matters_portfolio_management_2/: code.html
design/money_matters_portfolio_management_4/: code.html
design/money_matters_portfolio_management_5/: code.html
design/moneymatters_dashboard_home/: code.html
design/moneymatters_financial_analytics_view_1/: code.html
design/moneymatters_transactions_history_1/: code.html
design/moneymatters_transactions_history_2/: code.html
docs/: PORTFOLIO_API_DOCUMENTATION.md
frontend/: .env.example  index.html  package-lock.json  package.json  test-api.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/: nifty500.json
frontend/src/components/: Header.css  Header.jsx  Sidebar.css  Sidebar.jsx  Toast.jsx
frontend/src/components/ai/: ExplainButton.jsx  PortfolioAnalyser.jsx
frontend/src/components/landing/: LandingCalculators.jsx  LandingFinalCTA.jsx  LandingFooter.jsx  LandingHero.jsx  LandingHowItWorks.jsx  LandingNavbar.jsx  LandingPortfolio.jsx  LandingStatsBar.jsx  LandingTicker.css  LandingTicker.jsx
frontend/src/pages/: Analytics.jsx  Calculators.jsx  Dashboard.jsx  Landing.css  Login.jsx  Portfolio.jsx  Register.jsx  Settings.jsx  Transactions.jsx
frontend/src/pages/calculators/: AssetAllocation.jsx  CashflowPlanner.jsx  FDCalculator.jsx  LoanCalculator.jsx  PPFCalculator.jsx  RDCalculator.jsx  RetirementPlanner.jsx  SIPCalculator.jsx  SWPCalculator.jsx
frontend/src/services/: api.js  setupAxiosInterceptor.js
src/main/java/com/moneymatters/: App.java  MoneyMattersApplication.java
src/main/java/com/moneymatters/ai/config/: AiRateLimitProperties.java  NvidiaProperties.java
src/main/java/com/moneymatters/ai/controller/: AiController.java
src/main/java/com/moneymatters/ai/dto/: ExplainRequest.java  ExplainResponse.java  FollowupRequest.java
src/main/java/com/moneymatters/ai/exception/: RateLimitExceededException.java
src/main/java/com/moneymatters/ai/service/: AiPortfolioAnalysisService.java  AiRateLimiter.java  MarketFundamentalsService.java  NemotronService.java  PromptBuilder.java
src/main/java/com/moneymatters/calculators/controller/: AssetAllocationController.java  CashflowController.java  LoanController.java  RetirementController.java  SIPController.java  SWPController.java
src/main/java/com/moneymatters/calculators/dto/: AssetAllocationRequest.java  AssetAllocationResponse.java  CashflowRequest.java  CashflowResponse.java  ChartPoint.java  LoanAnalysisRequest.java  LoanAnalysisResponse.java  LoanComparisonRequest.java  LoanComparisonResponse.java  MonthlyPaymentBreakdown.java  PrepaymentImpact.java  PrepaymentScenario.java  RetirementPlanRequest.java  RetirementPlanResponse.java  SIPStepupRequest.java  SIPStepupResponse.java  SWPRequest.java  SWPResponse.java  YearlyBreakdown.java  YearlyRetirementProjection.java
src/main/java/com/moneymatters/calculators/service/: AssetAllocationService.java  AssetAllocationServiceImpl.java  CashflowPlannerService.java  CashflowPlannerServiceImpl.java  FinancialMathService.java  LoanAnalyzerService.java  LoanAnalyzerServiceImpl.java  RetirementPlannerService.java  RetirementPlannerServiceImpl.java  SIPCalculatorService.java  SIPCalculatorServiceImpl.java  SWPCalculatorService.java  SWPCalculatorServiceImpl.java
src/main/java/com/moneymatters/calculators/util/: CalculationUtils.java
src/main/java/com/moneymatters/common/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/moneymatters/common/dto/: ApiResponse.java  RetirementPlanRequest.java
src/main/java/com/moneymatters/common/exception/: GlobalExceptionHandler.java
src/main/java/com/moneymatters/portfolio/controller/: HoldingController.java  PortfolioAnalyticsController.java  StockPriceController.java  TransactionController.java
src/main/java/com/moneymatters/portfolio/dto/: FIFOCalculationResult.java  HoldingRequest.java  HoldingResponse.java  PortfolioAnalyticsResponse.java  PortfolioSummaryResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/moneymatters/portfolio/entity/: Holding.java  Transaction.java
src/main/java/com/moneymatters/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/moneymatters/: AppTest.java
src/test/java/com/moneymatters/integration/: CalculatorsIntegrationTest.java  PortfolioIntegrationTest.java
src/test/java/com/moneymatters/portfolio/: HoldingServiceTest.java  StockPriceServiceTest.java  TransactionServiceTest.java  XIRRCalculatorTest.java
(+19 files in other folders)
